.hero{
    background: rgba( 141, 120, 33, 0.15 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    width:100%;
}
.hero img{
    width:100%;
    height: 150px;
    border-radius: 10px 10px 0 0;

}
.grid-item p{
    text-align: start !important;
    position: relative;
    bottom:20px;
}

.hero-container{
    padding:1rem;
}
.grid-item{
    margin:1.5rem;
  background: rgba( 0, 0, 0, 0.15 );
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
}

.grid-item p{
    text-align:center !important;
    padding:0.5rem;
}

.heading{
font-size: 18px;
padding:0.5rem;
}

.grid-item:hover  .image{
    transform:scaleY(1.05); 
   transform-origin: top center !important;
}
.grid-item:hover .desc{
display:none;
}
.hero img{
    transition: transform 100ms ease-in-out;
}


@media screen and (min-width: 768px){
    .heading{
        font-size: 18px;
        padding-top:1rem;
        }
    .hero-container{
        padding:0;
        width:100%;
       display:flex;
       align-items: center;
       justify-content:center;
       flex-wrap: wrap;
    }
    .grid-item{
        width:30%;
        margin:0.5rem;
        padding:0;
    }

    .image{
        width:100%;
        height: 150px;
        transition: transform 3000ms ease-in-out;
    }

  .grid-item:hover  .image{
         transform:scaleY(1.025); 
        transform-origin: top center !important;
   }
   .grid-item p{
    font-size:15px;
    padding-top:.5rem;
   }
   .grid-item:hover .desc{
    display:none;
   }

.hero{
    padding:4rem 0;
}

}