.offer{
  background: rgba( 141, 120, 33, 0.15 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align: start;
    padding:1rem;
}
.offer-icons{
    width:90%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.text-icon{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    border:1px solid black;
    margin:0.4rem;
}
.text-icon img{
    width:40px;
    height:40px;
   }
   .span{
    padding-left: 0.4rem;
   }

 .offer-text h4{
    text-align: center;
    font-size:30px;
 }  
 .offer-text h4 span{
   color: #FD1515;
 }  

@media screen and (min-width: 768px){
    .offer{
        padding:2rem;
    }
   .offer-text{
    text-align:start;
   } 
   .offer-icons{
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    width:90%;
   }
   .text-icon{
      border: 1px solid black;
      margin:0.5rem;
      display: flex;
      justify-content:center;
      align-items: center;
      text-align: start;
      height: 100%;
   }
 .text-icon img{
    width:40px;
    height:40px;
   }
  .span{
    position: relative !important;
    top:20px !important;
    height: 100%;
    display: flex;
    align-items: baseline; 
    flex-direction:column;
    justify-content: space-around;
    align-items: baseline;
   }

   .span h5{
    margin-bottom: 1.8rem !important;
   }

   .text-des{
    position: relative !important;
    bottom:30px !important;
    padding:0 0.3rem;
   }
   
}