.choose{
    width:100%;
    background: rgba( 253, 207, 143, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    display: flex;
    align-items: center;
    justify-content: center;
}
.pic{
    display:none;
}
.text{
    display:flex;
    width:100%;
    flex-direction: column;
  }
  .text h4{
    font-size:30px;
  }
  .why{
    color:#FD1515;
  }
  .cards{
    display:flex;
    width:100%;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    margin: 1rem 0;
  }
  .card-one{
    width:70%;
    border:1px solid black;
    padding:0.6rem;
    margin:0.5rem;
  }

@media screen and (min-width: 768px){
    .choose{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  .pic{
    display:flex;
    width:50%;
    height: 100%;
    padding-left: 15px;
  }
  .Img{
    width:100%;
    height: 100%;
  }
  .text{
    display:flex;
    width:50%;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }
  .cards{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap !important;
  }
  .card-one{
    width:35%;
    margin: 0.5rem;
    padding:0.7rem;
  }
}