.picture{
    background-image: url(../../assert/Strange.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    flex-shrink: 0;
    min-width: 100% !important;
    min-height: 100%;
    padding-top:60%;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.container-contact{
    padding:0 0.8rem; 
}
.contact-CC{
    text-align: start;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    overflow: hidden
}


.ITEM{
    padding:1rem;
}


.line{
    display:none;
}

.picture div{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    position: absolute;
    width:100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
}
.picture div >h3{
    font-size:18px;
    color: #FDCF8F;
    font-family: 'Tangerine', cursive;
}
.picture div >p{
    font-size:12px;
}

@media screen and (min-width: 768px){
    .picture{
        padding-top: 60%;
        width: 100vw;
        position: relative;
        text-align: center;
    }
    .picture div{
        display:flex;
        align-items: center;
        justify-content:center;
        flex-direction:column;
        background-color:transparent;
        max-width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
   
    .picture div >h3{
        font-size:50px;
    }
    .picture div >p{
        font-size:30px;
        color: black;
    }
    .line{
        display:flex;
        color:black;
        border:1px solid black;
        height: 400px;
        width:2px;
    }

    .container-contact{
        display: flex;
        flex-direction:row;
        align-items: center !important;
        justify-content:center;
        text-align: start;
    }
    .right{
        margin-top:80px;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content:center;
    } 
}





















































/* .contact{
    display:flex;
    flex-direction:column;
    width:100%;
    align-items: center;
    justify-content:center;
    position: relative;
    top:40px;
    padding-bottom:2rem;
}

.operation{

}
.operation span:nth-child(3){
    display:flex;
    flex-direction:column;
    width:100%;
    align-items: center;
    justify-content:center;
}
.operation span:nth-child(3) p{
    width:70%;
}

.form{

    background: rgba( 253, 207, 143, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );

    padding-top:30px !important;
    width:100% !important;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.form-group{
       display:grid;
       row-gap:0.6rem;
       width:100%;
       grid-template-columns: repeat(1, minmax(200px, auto));
       grid-template-rows: repeat(5, 50px);
}
input, textarea{
    border:1px solid black;
    margin:6px;
}
.message{
    grid-row:4/6;
    resize: vertical;
    padding:15px;
    border-radius:15px;
    box-shadow:4px 4px 10px rgba(0,0,0,0.06);
}


input::placeholder{
    padding-left: 1rem;
}

.form form{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.form form span input{
    border-radius:15px;
    box-shadow:4px 4px 10px rgba(0,0,0,0.06);
}

.form form span:nth-child(2){
   padding:.4rem;
   display:flex;
   align-items: center;
}
.form-btn{
    padding: 10px 20px;
}


@media screen and (min-width: 768px){
    .contact{
        display:flex;
        align-items: flex-start;
        justify-content:space-around;
        position: relative;
        top:60px;
        padding-bottom:6rem;
        width:100%;
        }

        .form-group{
            row-gap:1rem;
            column-gap: 0.6rem;
            grid-template-columns: repeat(4, minmax(150px, auto));
            grid-template-rows: repeat(3, 50px);
            border: 1px solid black;
            width:100%;
     }
     input {
        margin:0;
        height: 40px;
     }
     .form{
        width:100%;
     }
     .form-name,.form-text {
        grid-column: 1/3 !important;
     }
     .message{
        grid-column: 3/5;
        grid-row:1/4;
     }

     

     .operation{
        width:100%;
    }
    .operation span:nth-child(1){
        display:flex;
        align-items: center;
        justify-content:center;
        width:100%;
    }
    .operation span:nth-child(1) p{
        display:flex;
        align-items: center;
        justify-content:center;
        width:50%;
    }
    
} */