/***
====================================================================
			Page Title
====================================================================

***/

.page-title{
	position:relative;
	padding:250px 0px 110px;
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	text-align:center;
	margin-top: 50px;
}

.page-title:before{
	content:'';
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	position:absolute;
	background-color:rgba(34,34,34,0.65);
}

.page-title .inner-container{
	position: relative;
}

.page-title h1{
	position:relative;
	float: left;
	font-size:25px;
	color:#ffffff;
	/* line-height: 50px; */
	font-weight: 500;
	padding-left:  25px;
	margin-left: 25px;
}

.page-title .bread-crumb {
	position: relative;
	float: right;
}

.page-title .bread-crumb li{
    list-style: none;
	position: relative;
	float: left;
	font-size: 30px;
	/* line-height: 50px; */
	color: #ffffff;
	font-weight: 400;
	cursor: default;
	padding-right:  25px;
	margin-right: 25px;
	font-family: 'Tangerine', cursive;
}

.page-title .bread-crumb li:before{
	position: absolute;
	right: -1px;
	top: 10px;
	height: 30px;
	width: 2px;
	background-color: #c5a479;
	content: "";
}



.page-title .bread-crumb li:last-child:before{
	display: none;
}

.page-title .bread-crumb li a{
	color:#c5a479;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.page-title .bread-crumb li a:hover{
	color:#ffffff;	
}

@media screen and (max-width: 280px){
    .page-title h1{
        font-size:20px;
    }
    .page-title .bread-crumb li{
        font-size:25px;
    }
    .page-title h1{
        font-size:20px;
    }
}

@media screen and (min-width:768px){
    .page-title h1{
        position:relative;
        float: left;
        font-size:25px;
        color:#ffffff;
        font-weight: 500;
        padding-left:  30px;
        margin-left: 30px;
    }
    .page-title .bread-crumb li{
        list-style: none;
        position: relative;
        float: left;
        font-size: 30px;
        color: #ffffff;
        font-weight: 400;
        cursor: default;
        padding-right:  30px;
        margin-right: 30px;
        font-family: 'Tangerine', cursive;
    }

}





.grid-wrapper img {
	max-width: 100%;
	margin-bottom: 3rem;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.galleryX{
	padding-top: 30px;
	background: rgba( 251, 197, 140, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
}

.OO{
	color:#c5a479;
}

.Gal{
    padding:1rem;
    width: 100%;
    text-align:start;
	
}
.Gal p, .Gal h4{
    padding:0 1rem;
}
.Gal h4{
font-size:30px !important;
}

.grid-wrapper{
	padding: 15px;
	padding-top: 30px;
	background: rgba( 251, 197, 140, 0.15 );
	backdrop-filter: blur( 3px );
	-webkit-backdrop-filter: blur( 3px );
}


.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	border-radius: 5px;
}

.grid-wrapper  div  img:hover {
  transform:scale(1.04);
}

.grid-wrapper {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

@media (min-width: 768px) {
    .Gal p, .Gal h4{
        padding:0 1rem;
    }
	.Gal h4{
		width: 100% !important;
		font-size:35px !important;
	}
	.Gal p{
		width: 100% !important;
		font-size:20px !important;
	}
	
	.child-con{
		width: 80% !important;
	}
}
